@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    min-width: 100%;
    background: black;
}

.main-page{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
/* *********************************************************** SEARCH ******************************************************************* */
.form-search{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 110px;
    background: rgb(203, 72, 255);
    box-shadow: 0 0 5px 2px rgba(255, 255, 255, 1);
    z-index: 10;
}
.form-search img {
    position: absolute;
    margin: 0;
    padding: 0;
    margin-bottom: -20px;
    z-index: 11;
}
.form-search form{
    display: flex;
    margin-bottom: 10px;
    z-index: 13;
    border-radius: 15px 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,.5);
}
.form-search form input{
    border: none;
    outline: none;
    width: 200px;
    padding: 8px 20px;
    font-size: 15px;
    border-radius: 15px 0 0 15px;
}
.form-search form input[type="submit"] {
    background: black;
    font-size: 15px;
    color: white;
    font-weight: 600;
    width: 90px;
    border-radius: 0 15px 15px 0;
}

/* *********************************************************** PAGINA INICIAL - GRID ******************************************************************* */

.grid-card{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    height: 100vh;
    width: 100%;
}
.single-card{
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 20px;
    height: 320px;
    width: 240px;
    transition: all .2s ease-in-out;
}
.single-card:hover{
    scale: 1.1;
    box-shadow: 0 5px 10px 4px rgba(184, 6, 255, 1);
}

.single-card-description{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.single-card-description>p {
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
}
.single-card-rangos{
    position: relative;
    display: flex;
    width: 100%;
    gap: 60px;
    margin-top: -20px;
    font-size: 10px;
    color: rgb(143, 143, 143);
    font-weight: 600;
}



/* ***************************************** ESTILOS DE LA PAGINA CON MAS DETALLE *************************************************** */
.page-card{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
}
.page-card::before{
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgb(10, 207, 20);
    z-index: 20;
}
.pagecard-content{
    width: 90%;
    height: 90%;
    display: flex;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0px 10px 10px rgba(184, 6, 255, 1);
}
.pagecard-content-img{
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagecard-descriptions{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 30px;
}
.descriptions-titles{
    display: flex;
    gap: 60px;
    padding: 10px 35px;
    border: 2px solid rgb(196, 196, 196);
    border-radius: 10px;
    box-shadow: 0 3px 5px  rgba(128, 128, 128, .3);
    transition: .2s all ease-in-out;
}
.descriptions-titles p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 12px;
}
.descriptions-titles:hover{
    scale: 1.2;
}
.descriptions-titles .descriptions-power span{
    font-weight: 700;
    font-size: inherit;
}


/* DESCRIPCIONES - ABAJO DEL TITULO Y SUBTITULO */
.descriptions-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    height: 60%;
}
.descriptions-body p{
    padding-top: 30px;
    font-size: 12px;
}

.descriptions-body-origin{
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    gap: 20px;
}

.descriptions-body-origin img{
    margin-top: 30px;
    box-shadow: 0 5px 10px 2px rgba(184, 6, 255, 1);
    transition: .2s all ease-in-out;
}

.descriptions-body-origin img:hover{
    scale: 1.3;
}

.descriptions-body span{
    font-weight: 700;
    font-size: inherit;
}



/* ******************************  SWIPER ************************************ */
.swiper-slide {
    font-size: 18px;
    background: #fff;
}




/* ***************************************************   loading animation   *************************************************** */
@keyframes spinner {
    to  {
        transform: rotate(360deg);
    }
}
.loading {
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    margin-top:  10rem;
    border-radius: 50%;
    border: 8px solid #000;
    border-top-color: #FCAF3C;
    animation: spinner .6s linear infinite;
}